# openhds-ui

./: .gitignore  .jshintrc  .karma  .travis.yml  Dockerfile  LICENSE  README.md  TODO  bower.json  build.gradle  buildjs.sh  crud_compiler.clj  deploy.sh  devsetup.sh  divshot.json  karma.conf.js  lein.bat  openhds-ui.ipr  package.json  project.clj  server.js  testresults.html
app/: app.css  app.js  components.js  config.json  controllers.js  index.html  index.js  karma.conf.js  package.json  services.js  validation.js
app/census/: censusService.js  (+6 more)
e2e-tests/: acceptance_tests.js  createIndividualPage.js  createRelationshipPage.js  createVisitPage.js  deathPage.js  fieldWorkerHomePage.js  framework.js  individualUpdatePage.js  loginPage.js  outMigrationPage.js  pregnancyOutcomePage.js  protractor.conf.js  scenarios.js  tests-plan.md  update_scenarios.js
mock-backend/: server.py
openhds/: build.sh  package.json  server.js
openhds-angular-ui-xcode.xcworkspace/: contents.xcworkspacedata
resources/: config.edn
test/: auditSpec.js  authSpec.js  baselineSpec.js  census_test.js  deathServiceSpec.js  fieldWorkerServiceSpec.js  fieldworker_service_test.clj  framework.js  inMigrationServiceSpec.js  individualServiceSpec.js  locationHierarchyServiceSpec.js  locationServiceSpec.js  membershipServiceSpec.js  outMigrationServiceSpec.js  pregnancyObservationServiceSpec.js  pregnancyOutcomeServiceSpec.js  pregnancyResultServiceSpec.js  relationshipServiceSpec.js  residencyServiceSpec.js  socialGroupServiceSpec.js  updateSpec.js
ui/: app.css  app.js  bar.js  index.html
(+577 files in other folders)
