buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE')
// tag::build[]
        classpath('se.transmode.gradle:gradle-docker:1.2')
// end::build[]
    }
}

plugins {
    id 'com.craigburke.karma' version '1.4.3'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
// tag::plugin[]
apply plugin: 'docker'
// end::plugin[]



// This is used as the docker image prefix (org)
group = 'gregturn'

jar {
    baseName = 'gs-spring-boot-docker'
    version =  '0.1.0'
}

// tag::task[]
task buildDocker(type: Docker, dependsOn: build) {
  push = true
  applicationName = jar.baseName
  dockerfile = file('src/main/docker/Dockerfile')
  doFirst {
    copy {
      from jar
      into stageDir
    }
  }
}
// end::task[]

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '4.1.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile("org.springframework.boot:spring-boot-devtools")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
